config/sites_catalog.yaml (before)
# Catálogo de sitios web del Estado Boliviano para scraping
# Estructura: id, nombre, tipo, url_base, prioridad, metadata

sites:
  tcp:
    id: tcp
    nombre: "Tribunal Constitucional Plurinacional"
    tipo: "Tribunal"
    categoria: "Judicial"
    url_base: "https://www.tcpbolivia.bo"
    url_search: "https://www.tcpbolivia.bo/tcp/busqueda"
    prioridad: 1
    ola: 1
    activo: true
    metadatos:
      tipo_documentos:
        - "Sentencia Constitucional"
        - "Declaración Constitucional"
        - "Auto Constitucional"
      fecha_inicio: "2012-01-01"
      idiomas: ["es"]
      formato_principal: "PDF"
      requiere_ocr: false
    scraper:
      tipo: "dynamic"  # requiere selenium/playwright
      paginacion: true
      items_por_pagina: 20
      delay_entre_requests: 2

  tsj:
    id: tsj
    nombre: "Tribunal Supremo de Justicia"
    tipo: "Tribunal"
    categoria: "Judicial"
    url_base: "https://tsj.bo"
    url_search: "https://tsj.bo/jurisprudencia"
    prioridad: 1
    ola: 1
    activo: true
    metadatos:
      tipo_documentos:
        - "Auto Supremo"
        - "Sentencia"
        - "Resolución"
      fecha_inicio: "2010-01-01"
      idiomas: ["es"]
      formato_principal: "PDF"
      requiere_ocr: true
    scraper:
      tipo: "static"
      paginacion: true
      items_por_pagina: 50
      delay_entre_requests: 1

  asfi:
    id: asfi
    nombre: "Autoridad de Supervisión del Sistema Financiero"
    tipo: "Entidad Reguladora"
    categoria: "Regulación Financiera"
    url_base: "https://www.asfi.gob.bo"
    url_search: "https://www.asfi.gob.bo/pb/normativa-nacional"
    prioridad: 2
    ola: 1
    activo: true
    metadatos:
      tipo_documentos:
        - "Ley"
        - "Reglamento"
        - "Resolución Administrativa"
        - "Circular"
      fecha_inicio: "2000-01-01"
      idiomas: ["es"]
      formato_principal: "PDF"
      requiere_ocr: false
      # URLs de fuentes de normativa ASFI
      fuentes_normativa:
        - nombre: "Normativa Nacional (Leyes)"
          url: "/pb/normativa-nacional"
          tipo_default: "Ley"
        - nombre: "Reglamentos Vigentes"
          url: "/pb/reglamentos-vigentes"
          tipo_default: "Reglamento"
        - nombre: "Normativa Internacional"
          url: "/la/normativa-internacional"
          tipo_default: "Normativa Internacional"
        - nombre: "Reglamentos de Fondos de Inversión"
          url: "/pb/reglamentos-internos-fondos-inversion"
          tipo_default: "Reglamento"
    scraper:
      tipo: "static"
      paginacion: false
      items_por_pagina: 100
      delay_entre_requests: 1

  sin:
    id: sin
    nombre: "Servicio de Impuestos Nacionales"
    tipo: "Entidad Tributaria"
    categoria: "Tributación"
    url_base: "https://www.impuestos.gob.bo"
    url_search: "https://www.impuestos.gob.bo/index.php/normativa"
    prioridad: 2
    ola: 2
    activo: true
    metadatos:
      tipo_documentos:
        - "Resolución Normativa"
        - "Resolución Administrativa"
        - "Ley Tributaria"
      fecha_inicio: "2000-01-01"
      idiomas: ["es"]
      formato_principal: "PDF"
      requiere_ocr: false
    scraper:
      tipo: "static"
      paginacion: true
      items_por_pagina: 50
      delay_entre_requests: 1

  contraloria:
    id: contraloria
    nombre: "Contraloría General del Estado"
    tipo: "Órgano de Control"
    categoria: "Control y Auditoría"
    url_base: "https://www.contraloria.gob.bo"
    url_search: "https://www.contraloria.gob.bo/portal/Normativas.html"
    prioridad: 2
    ola: 2
    activo: true
    metadatos:
      tipo_documentos:
        - "Resolución"
        - "Directriz"
        - "Normativa de Auditoría"
      fecha_inicio: "2005-01-01"
      idiomas: ["es"]
      formato_principal: "PDF"
      requiere_ocr: true
    scraper:
      tipo: "static"
      paginacion: true
      items_por_pagina: 20
      delay_entre_requests: 2

  gaceta_oficial:
    id: gaceta_oficial
    nombre: "Gaceta Oficial del Estado Plurinacional de Bolivia"
    tipo: "Gaceta Oficial"
    categoria: "Publicación Oficial"
    url_base: "http://www.gacetaoficialdebolivia.gob.bo"
    url_search: "http://www.gacetaoficialdebolivia.gob.bo/normas/listadonor/10"
    prioridad: 1
    ola: 1
    activo: true
    fuente_oficial: true
    metadatos:
      tipo_documentos:
        - "Ley"
        - "Decreto Supremo"
        - "Resolución Ministerial"
        - "Resolución Bi-Ministerial"
        - "Resolución Suprema"
      fecha_inicio: "1900-01-01"
      idiomas: ["es"]
      formato_principal: "PDF"
      requiere_ocr: true
    scraper:
      tipo: "static"
      paginacion: true
      items_por_pagina: 100
      delay_entre_requests: 2

  att:
    id: att
    nombre: "Autoridad de Regulación y Fiscalización de Telecomunicaciones y Transportes"
    tipo: "Entidad Reguladora"
    categoria: "Regulación Sectorial"
    url_base: "https://www.att.gob.bo"
    url_search: "https://www.att.gob.bo/normativa"
    prioridad: 3
    ola: 2
    activo: true
    metadatos:
      tipo_documentos:
        - "Resolución Administrativa"
        - "Reglamento"
        - "Norma Técnica"
      fecha_inicio: "2010-01-01"
      idiomas: ["es"]
      formato_principal: "PDF"
      requiere_ocr: false
    scraper:
      tipo: "static"
      paginacion: true
      items_por_pagina: 30
      delay_entre_requests: 2

  mintrabajo:
    id: mintrabajo
    nombre: "Ministerio de Trabajo, Empleo y Previsión Social"
    tipo: "Ministerio"
    categoria: "Administración Pública"
    url_base: "https://www.mintrabajo.gob.bo"
    url_search: "https://www.mintrabajo.gob.bo/normativa"
    prioridad: 3
    ola: 2
    activo: true
    metadatos:
      tipo_documentos:
        - "Resolución Ministerial"
        - "Resolución Bi-Ministerial"
        - "Reglamento Laboral"
      fecha_inicio: "2000-01-01"
      idiomas: ["es"]
      formato_principal: "PDF"
      requiere_ocr: true
    scraper:
      tipo: "static"
      paginacion: true
      items_por_pagina: 40
      delay_entre_requests: 2

# Configuración global
global_config:
  data_base_dir: "data"
  logs_dir: "logs"
  exports_dir: "exports"
  max_concurrent_downloads: 3
  timeout_requests: 30
  retry_attempts: 3
  user_agent: "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 BUHO Legal Scraper/1.0"

config/sites_catalog.yaml (after)
# Catálogo de sitios web del Estado Boliviano para scraping
# Estructura: id, nombre, tipo, url_base, prioridad, metadata

sites:
  tcp_gaceta:
    id: tcp_gaceta
    nombre: "Gaceta Constitucional Plurinacional - TCP"
    tipo: "Tribunal"
    categoria: "Judicial"
    url_base: "https://tcpbolivia.bo"
    url_search: "https://tcpbolivia.bo/gaceta/"
    prioridad: 1
    ola: 1
    activo: true
    metadatos:
      tipo_documentos:
        - "Gaceta Constitucional Plurinacional"
        - "Gaceta Constitucional - Guía de Uso"
      fecha_inicio: "2018-01-01"
      idiomas: ["es"]
      formato_principal: "PDF"
      requiere_ocr: true
      descripcion: "Compilación oficial anual de jurisprudencia constitucional del TCP"
    scraper:
      tipo: "static"
      paginacion: false
      items_por_pagina: 50
      delay_entre_requests: 2

  tcp:
    id: tcp
    nombre: "Tribunal Constitucional Plurinacional"
    tipo: "Tribunal"
    categoria: "Judicial"
    url_base: "https://www.tcpbolivia.bo"
    url_search: "https://www.tcpbolivia.bo/tcp/busqueda"
    prioridad: 1
    ola: 1
    activo: false
    metadatos:
      tipo_documentos:
        - "Sentencia Constitucional"
        - "Declaración Constitucional"
        - "Auto Constitucional"
      fecha_inicio: "2012-01-01"
      idiomas: ["es"]
      formato_principal: "PDF"
      requiere_ocr: false
    scraper:
      tipo: "dynamic"  # requiere selenium/playwright
      paginacion: true
      items_por_pagina: 20
      delay_entre_requests: 2

  tsj:
    id: tsj
    nombre: "Tribunal Supremo de Justicia"
    tipo: "Tribunal"
    categoria: "Judicial"
    url_base: "https://tsj.bo"
    url_search: "https://tsj.bo/jurisprudencia"
    prioridad: 1
    ola: 1
    activo: true
    metadatos:
      tipo_documentos:
        - "Auto Supremo"
        - "Sentencia"
        - "Resolución"
      fecha_inicio: "2010-01-01"
      idiomas: ["es"]
      formato_principal: "PDF"
      requiere_ocr: true
    scraper:
      tipo: "static"
      paginacion: true
      items_por_pagina: 50
      delay_entre_requests: 1

  asfi:
    id: asfi
    nombre: "Autoridad de Supervisión del Sistema Financiero"
    tipo: "Entidad Reguladora"
    categoria: "Regulación Financiera"
    url_base: "https://www.asfi.gob.bo"
    url_search: "https://www.asfi.gob.bo/pb/normativa-nacional"
    prioridad: 2
    ola: 1
    activo: true
    metadatos:
      tipo_documentos:
        - "Ley"
        - "Reglamento"
        - "Resolución Administrativa"
        - "Circular"
      fecha_inicio: "2000-01-01"
      idiomas: ["es"]
      formato_principal: "PDF"
      requiere_ocr: false
      # URLs de fuentes de normativa ASFI
      fuentes_normativa:
        - nombre: "Normativa Nacional (Leyes)"
          url: "/pb/normativa-nacional"
          tipo_default: "Ley"
        - nombre: "Reglamentos Vigentes"
          url: "/pb/reglamentos-vigentes"
          tipo_default: "Reglamento"
        - nombre: "Normativa Internacional"
          url: "/la/normativa-internacional"
          tipo_default: "Normativa Internacional"
        - nombre: "Reglamentos de Fondos de Inversión"
          url: "/pb/reglamentos-internos-fondos-inversion"
          tipo_default: "Reglamento"
    scraper:
      tipo: "static"
      paginacion: false
      items_por_pagina: 100
      delay_entre_requests: 1

  sin:
    id: sin
    nombre: "Servicio de Impuestos Nacionales"
    tipo: "Entidad Tributaria"
    categoria: "Tributación"
    url_base: "https://www.impuestos.gob.bo"
    url_search: "https://www.impuestos.gob.bo/index.php/normativa"
    prioridad: 2
    ola: 2
    activo: true
    metadatos:
      tipo_documentos:
        - "Resolución Normativa"
        - "Resolución Administrativa"
        - "Ley Tributaria"
      fecha_inicio: "2000-01-01"
      idiomas: ["es"]
      formato_principal: "PDF"
      requiere_ocr: false
    scraper:
      tipo: "static"
      paginacion: true
      items_por_pagina: 50
      delay_entre_requests: 1

  contraloria:
    id: contraloria
    nombre: "Contraloría General del Estado"
    tipo: "Órgano de Control"
    categoria: "Control y Auditoría"
    url_base: "https://www.contraloria.gob.bo"
    url_search: "https://www.contraloria.gob.bo/portal/Normativas.html"
    prioridad: 2
    ola: 2
    activo: true
    metadatos:
      tipo_documentos:
        - "Resolución"
        - "Directriz"
        - "Normativa de Auditoría"
      fecha_inicio: "2005-01-01"
      idiomas: ["es"]
      formato_principal: "PDF"
      requiere_ocr: true
    scraper:
      tipo: "static"
      paginacion: true
      items_por_pagina: 20
      delay_entre_requests: 2

  gaceta_oficial:
    id: gaceta_oficial
    nombre: "Gaceta Oficial del Estado Plurinacional de Bolivia"
    tipo: "Gaceta Oficial"
    categoria: "Publicación Oficial"
    url_base: "http://www.gacetaoficialdebolivia.gob.bo"
    url_search: "http://www.gacetaoficialdebolivia.gob.bo/normas/listadonor/10"
    prioridad: 1
    ola: 1
    activo: true
    fuente_oficial: true
    metadatos:
      tipo_documentos:
        - "Ley"
        - "Decreto Supremo"
        - "Resolución Ministerial"
        - "Resolución Bi-Ministerial"
        - "Resolución Suprema"
      fecha_inicio: "1900-01-01"
      idiomas: ["es"]
      formato_principal: "PDF"
      requiere_ocr: true
    scraper:
      tipo: "static"
      paginacion: true
      items_por_pagina: 100
      delay_entre_requests: 2

  att:
    id: att
    nombre: "Autoridad de Regulación y Fiscalización de Telecomunicaciones y Transportes"
    tipo: "Entidad Reguladora"
    categoria: "Regulación Sectorial"
    url_base: "https://www.att.gob.bo"
    url_search: "https://www.att.gob.bo/normativa"
    prioridad: 3
    ola: 2
    activo: true
    metadatos:
      tipo_documentos:
        - "Resolución Administrativa"
        - "Reglamento"
        - "Norma Técnica"
      fecha_inicio: "2010-01-01"
      idiomas: ["es"]
      formato_principal: "PDF"
      requiere_ocr: false
    scraper:
      tipo: "static"
      paginacion: true
      items_por_pagina: 30
      delay_entre_requests: 2

  mintrabajo:
    id: mintrabajo
    nombre: "Ministerio de Trabajo, Empleo y Previsión Social"
    tipo: "Ministerio"
    categoria: "Administración Pública"
    url_base: "https://www.mintrabajo.gob.bo"
    url_search: "https://www.mintrabajo.gob.bo/normativa"
    prioridad: 3
    ola: 2
    activo: true
    metadatos:
      tipo_documentos:
        - "Resolución Ministerial"
        - "Resolución Bi-Ministerial"
        - "Reglamento Laboral"
      fecha_inicio: "2000-01-01"
      idiomas: ["es"]
      formato_principal: "PDF"
      requiere_ocr: true
    scraper:
      tipo: "static"
      paginacion: true
      items_por_pagina: 40
      delay_entre_requests: 2

# Configuración global
global_config:
  data_base_dir: "data"
  logs_dir: "logs"
  exports_dir: "exports"
  max_concurrent_downloads: 3
  timeout_requests: 30
  retry_attempts: 3
  user_agent: "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 BUHO Legal Scraper/1.0"

config/sites_catalog.yaml (diff)
@@ -2,6 +2,31 @@
 # Estructura: id, nombre, tipo, url_base, prioridad, metadata
 
 sites:
+  tcp_gaceta:
+    id: tcp_gaceta
+    nombre: "Gaceta Constitucional Plurinacional - TCP"
+    tipo: "Tribunal"
+    categoria: "Judicial"
+    url_base: "https://tcpbolivia.bo"
+    url_search: "https://tcpbolivia.bo/gaceta/"
+    prioridad: 1
+    ola: 1
+    activo: true
+    metadatos:
+      tipo_documentos:
+        - "Gaceta Constitucional Plurinacional"
+        - "Gaceta Constitucional - Guía de Uso"
+      fecha_inicio: "2018-01-01"
+      idiomas: ["es"]
+      formato_principal: "PDF"
+      requiere_ocr: true
+      descripcion: "Compilación oficial anual de jurisprudencia constitucional del TCP"
+    scraper:
+      tipo: "static"
+      paginacion: false
+      items_por_pagina: 50
+      delay_entre_requests: 2
+
   tcp:
     id: tcp
     nombre: "Tribunal Constitucional Plurinacional"
@@ -11,7 +36,7 @@ sites:
     url_search: "https://www.tcpbolivia.bo/tcp/busqueda"
     prioridad: 1
     ola: 1
-    activo: true
+    activo: false
     metadatos:
       tipo_documentos:
         - "Sentencia Constitucional"
